events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        client_max_body_size 50M;
        error_log /var/log/nginx/error.log debug;

        root /usr/share/nginx/html/;
        index index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}